# gkengine-poc

./: README.md
database-service/: build.gradle  build.yml  pom.xml
database-service/src/main/java/com/demo/dbservice/: DatabaseServiceApplication.java
database-service/src/main/java/com/demo/dbservice/controller/: DBServiceRestController.java
database-service/src/main/java/com/demo/dbservice/dal/: DatabaseService.java
database-service/src/main/java/com/demo/dbservice/model/: Customer.java
database-service/src/main/resources/: application.properties
database-service/src/test/java/com/demo/dbservice/: DatabaseServiceApplicationTests.java
user-service/: build.gradle  cloudbuild.yaml  pom.xml
user-service/src/main/java/com/demo/userservice/: UserServiceApplication.java
user-service/src/main/java/com/demo/userservice/clients/: DBServiceClient.java
user-service/src/main/java/com/demo/userservice/controller/: UserSvcRestController.java
user-service/src/main/java/com/demo/userservice/model/: Customer.java
user-service/src/main/java/com/demo/userservice/redis/: CustomerRedisRepository.java  RedisConfig.java  UserCacheConfig.java
user-service/src/main/java/com/demo/userservice/service/: DatabaseService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/demo/userservice/: UserServiceApplicationTests.java
